<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>independence day</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #ss {
            color: rgb(205, 100, 62);
            text-align: center; 
            margin-top: 20px;
        }
        .container {
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
            p{
            font-size:30px; /* Adjust the value to increase or decrease the text size */
            line-height: 1.5; /* Adjust line-height for better readability */
        }
        #mm{
            font-size:20px;
            line-height: 400%;
           
            color:white;
            text-align: center;
            background-color:black}
           #mm.marquee{
            animation: marquee 1s linear infinite;

            }
       
        
    </style>
</head>
<body>
    <h1 id="ss">भारत की आज़ादी की कहानी</h1>
    <img src="1b9d91ae164a5b887fd1ad6180052e9f.gif" alt="gif">
    <div class="container">
        <p>
                भारतीय स्वतंत्रता संग्राम की कहानी: भारतीय स्वतंत्रता संग्राम की शुरुआत ब्रिटिश साम्राज्य के खिलाफ विभाजन और प्रतिष्ठान से हुई थी। <br>
                1857 की सिपाही विद्रोह के बाद, भारतीय राष्ट्रीय आंदोलनों में गांधीजी द्वारा आगे बढ़ा गया। गांधीजी ने असहमति, असहमति और <br>
                सत्याग्रह की माध्यम से ब्रिटिश साम्राज्य के खिलाफ लोगों को एकजुट किया। सातवीं दिसंबर 1947 को भारत ने ब्रिटिश साम्राज्य से <br>
                अपनी स्वतंत्रता प्राप्त की। इसके पहले, ब्रिटिश साम्राज्य ने भारतीय सभी वर्गों को शामिल करते हुए 'दिल्ली दरबार' में भारतीय <br>
                सियासत के प्रतिनिधित्व के लिए बुलाया, जिसमें महात्मा गांधी भी शामिल थे। हालांकि स्वतंत्रता संग्राम का मार्ग कठिन और कई  <br>
                विवादों से भरपूर था, अंततः ब्रिटिश साम्राज्य की प्रतिष्ठा कम हो गई और उन्हें भारत से वापसी करनी पड़ी। 1947 में भारतीय <br>
                स्वतंत्रता संग्राम के परिणामस्वरूप, भारत देश के दो भिन्न राज्यों, भारत और पाकिस्तान का निर्माण हुआ। यह विभाजन 'विभाजन <br>
                और संगठन' के सिद्धांत पर आधारित था, जिसका उद्देश्य हिन्दू और मुस्लिम समुदायों की सुरक्षा और सहयोग था। भारतीय <br>
                स्वतंत्रता संग्राम की यात्रा में नेताओं जैसे महात्मा गांधी, जवाहरलाल नेहरू, सरदार पटेल, लाल बहादुर शास्त्री और भगत <br>
                सिंह जैसे शूरवीर ने महत्वपूर्ण भूमिका निभाई। उनके संघर्ष और बलिदान के बाद ही हमने स्वतंत्रता प्राप्त की, जिसने भारतीय  <br>
                समाज को एक नई आशा और नया दिशा प्रदान किया। <br>
        </p>
    </div>

    <footer id="mm">  this page is desgined by manish all © copyright are reserved </footer>
</body>
</html>
